conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=75,
gap_y=75,

alignment="top_right",

minimum_height=400,
minimum_width=400,

own_window=true,
own_window_type="override",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',

color0='FFFFFF',
color1='50fa7b',
color2='ff79c6',


}



conky.text = [[
\
\
\
\
${font Product Sans:weight=Bold:size=90}${color1}\
${time %H:%M}\
${voffset -80}
${font Product Sans:weight=Bold:size=40}${color2}\
${time %A}
${voffset -70}
${font Product Sans:weight=Bold:size=40}${color0}\
${time %d %B, %Y}\
${voffset -25}
\
\
${voffset 0}${offset 0}${font Product Sans:size=10}${color2}HD ${offset 9}$color1${fs_free /} / ${fs_size /}${offset 30}${color2}RAM ${offset 9}$color1$mem / $memmax${offset 30}${color1}CPU ${offset 9}$color2${cpu cpu0}%

\
${color1}${font Product Sans:size=10}Feed Reader ${color2}${stippled_hr 2}${color2}

${color0}${font Product Sans:weight=Bold:size=14}${rss https://www.brainyquote.com/link/quotebr.rss  15 item_desc 1} 
${color2}${font Product Sans:size=12}${rss https://www.brainyquote.com/link/quotebr.rss  15 item_title 1}
\
\
${wget -q -O - archlinux.org/feeds/news/ | xmllint --xpath //item/title - | sed 's/<\/title><title>/\n/g' | sed -e 's/<\/\?title>//g' | fmt -s -w 25 -g 25}
\
\
\
]]
